<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sort_name"
            android:icon="@drawable/ic_menu_sort_by_name"
            android:title="Sort by name" />
        <item
            android:id="@+id/nav_sort_stars"
            android:icon="@drawable/ic_menu_sort_by_rating"
            android:title="Sort by rating" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_add_genre"
                android:icon="@drawable/ic_menu_add_genre"
                android:title="Add new genre" />
        </menu>
    </item>

</menu>
