<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="notes.neo.skarlet.notes.CategoryActivity">
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="100"
        android:title="@string/action_sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom" >
        <menu>
            <item
                android:id="@+id/cat_action_sort_by_name"
                android:orderInCategory="100"
                android:title="@string/sort_by_name"
                app:showAsAction="never" />
            <item
                android:id="@+id/cat_action_sort_by_priority"
                android:orderInCategory="100"
                android:title="@string/sort_by_priority"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>