<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordContentsActivity"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp">

    <EditText
        android:id="@+id/record_contents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        android:textColor="@color/colorBlack"
        android:cursorVisible="true"
        android:gravity="top"
        android:inputType="text|textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btn_record_contents"
        app:layout_constraintEnd_toStartOf="@+id/btn_record_contents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_record_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gold"
        android:onClick="onSaveClick"
        android:text="@string/save_changes"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>